<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>我的</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <style media="screen">
    .flex_c{
      display: flex;
      flex-direction: column;
    }
    .flex_r{
      display: flex;
      flex-direction: row;
    }
      #my{
        width: 100%;
        height: 210px;
        background-color: #333;
      }
      .my_title{
        align-items: center;
        justify-content: space-between;
        padding: 16px;
      }
      .headImg{
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
      }
      .userName{
        font-size: 18px;
        line-height: 25px;
        color: #fff;
      }
      .levelcard{

      }
      .icon{
        width: 69px;
        height: 22.5px;
        border-radius:11px;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
<div id="my" class="flex_c">
  <div class="my_title flex_r">
    <img src="" alt="" class="headImg">
    <span class="userName">{{userName}}</span>
    <img src="" alt="" class="levelcard">
    <img src="" alt="" class="icon">
  </div>
</div>
  </body>
  <script src="../../script/api.js" type="text/javascript"></script>
  <script src="../../script/vue.js" type="text/javascript"></script>
  <script type="text/javascript">
const my = new Vue({
  el:"#my",
  data:{
    userName:"文拂伶",
    img_touxiang:"",
    img_card:"",
    icon:""
  }
})
  </script>
</html>
