<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no"> -->
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />

    <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->


    <style>
        header {
            background-color: #f2f2f2;
        }

        header ul li {
            height: 50px;
            line-height: 50px;
            text-align: center;
            display: none;
            color: #323237;
            position: relative;
            font-size: 18px;
        }

        header ul li.active {
            display: block;
        }

        #footer {
            background-color: #f2f2f2;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #footer ul .li {
            padding-top: 36px;
            padding-bottom: 4px;
            background: url() no-repeat center 2px;
            background-size: auto 30px;
            text-align: center;
        }

        #footer ul .li.active {
            color: #6ab494;
        }

        #footer ul .li:nth-child(1) {
            background-image: url(./image/bottombtn0101.png);
        }

        #footer ul .li:nth-child(2) {
            background-image: url(./image/bottombtn0201.png);
        }

        #footer ul .li:nth-child(3) {
            background-image: url(./image/bottombtn0301.png);
        }

        #footer ul .li:nth-child(4) {
            background-image: url(./image/bottombtn0401.png);
        }

        #footer ul .li:nth-child(1).active {
            background-image: url(./image/bottombtn0102.png);
        }

        #footer ul .li:nth-child(2).active {
            background-image: url(./image/bottombtn0202.png);
        }

        #footer ul .li:nth-child(3).active {
            background-image: url(./image/bottombtn0302.png);
        }

        #footer ul .li:nth-child(4).active {
            background-image: url(./image/bottombtn0402.png);
        }

        .flex-con {
            overflow: auto
        }
    </style>
</head>

<body>
    <div id="app" class="flex-wrap flex-vertical">
        <header>
            <ul>
                <li v-for="(item,index) in headers" :class="['border-b',{'active':tabIndex==index}]" :style="[{'color':item.color},{'background':item.background}]">{{item.name}}</li>
            </ul>
        </header>
        <div id="main" class="flex-con">

        </div>


        <footer id="footer" class="border-t">
            <ul class="flex-wrap">
                <div class="li" tapmode @click="randomSwitchBtn(index)" :class="['flex-con',{'active':tabIndex==index}]"
                    v-for="(item,index) in tabs">{{item.name}}</div>
            </ul>
        </footer>
    </div>
</body>

</html>
<script src="./script/api.js" type="text/javascript"></script>
<script src="./script/vue.js" type="text/javascript"></script>
<script type="text/javascript">
    const app = new Vue({
        el: '#app',
        data: {
            headers: [
                { name: "鲲美会", color: "black", background: "#f2f2f2" },
                { name: "发现", color: "black", background: "#f2f2f2" },
                { name: "会员", color: "black", background: "#f2f2f2" },
                { name: "购物车", color: "black", background: "#f2f2f2" },
                { name: "我的", color: "white", background: "black"}],
            tabs: [{ name: "主页" }, { name: "发现" }, { name: "会员" }, { name: "购物车" }, { name: "我的" }],
            tabIndex: 0
        }
    });


    apiready = function () {


        api.viewappearapi.addEventListener({
            name: 'viewappear'
        }, function (ret, err) {
            alert("ddd")
            if (ret) {
                alert(JSON.stringify(ret));
            } else {
                alert(JSON.stringify(err));
            }
        });



        $api.fixStatusBar($api.dom('header'));
        api.setStatusBarStyle({
            style: 'dark',
            color: '#6ab494'
        });
        funIniGroup();
    };


    function funIniGroup() {
        var eHeaderLis = $api.domAll('header li'),
            frames = [];
        for (var i = 0, len = eHeaderLis.length; i < len; i++) {
            frames.push({
                name: 'frame' + i,
                url: './html/frame' + i + '.html',
                bgColor: 'rgba(0,0,0,.2)',
                bounces: true
            })
        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: api.winHeight - $api.dom('header').offsetHeight - $api.dom('footer').offsetHeight
            },
            index: app.tabIndex,
            frames: frames
        }, function (ret, err) {

        });

    };

    // 随意切换按钮
    function randomSwitchBtn(index) {
        app.tabIndex = index
        api.setFrameGroupIndex({
            name: 'group',
            index: index,
            scroll: false
        });
        if(index==4){
          api.setStatusBarStyle({
              style: 'white',
              color: 'black'
          });
        }else{
          api.setStatusBarStyle({
              style: 'dark',
              color: '#6ab494'
          });
        }

    }


</script>
